#Conexion a mongo

#Aplica para conexion local
#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.database=examen
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.data.mongodb.uri=mongodb+srv://user_misiontic:Emiliano270711@cluster0.wcpsl.mongodb.net/examen?retryWrites=true&w=majority
spring.data.mongodb.database=examen
#server.port=8081

#Mongo Atlas
#spring.data.mongodb.uri=mongodb+srv://<usuario>:<clave>@cluster0.rhevm.mongodb.net/libreria?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.gwaxu.mongodb.net/library
#server.port=8080
